/*

문제
세준이는 기말고사를 망쳤다. 세준이는 점수를 조작해서 집에 가져가기로 했다. 일단 세준이는 자기 점수 중에 최댓값을 골랐다. 이 값을 M이라고 한다. 그리고 나서 모든 점수를 점수/M*100으로 고쳤다.

예를 들어, 세준이의 최고점이 70이고, 수학점수가 50이었으면 수학점수는 50/70*100이 되어 71.43점이 된다.

세준이의 성적을 위의 방법대로 새로 계산했을 때, 새로운 평균을 구하는 프로그램을 작성하시오.

입력
첫째 줄에 시험 본 과목의 개수 N이 주어진다. 이 값은 1000보다 작거나 같다. 둘째 줄에 세준이의 현재 성적이 주어진다. 이 값은 100보다 작거나 같은 음이 아닌 정수이고, 적어도 하나의 값은 0보다 크다.

출력
첫째 줄에 새로운 평균을 출력한다. 실제 정답과 출력값의 절대오차 또는 상대오차가 10-2 이하이면 정답이다.
*/

#include<stdio.h>

int main(void){
    double c[1000] = {0};
    int n = 0;
    double reset = 0, average = 0;
    double max = 0;

    scanf("%d", &n);

    for(int i = 0; i < n; i++){
        scanf("%lf", &c[i]);
    }
    //최대값 구하기
    for(int i = 0; i < n; i++){
        if(c[i] > max){
            max = c[i];
        }
    }
    //점수들 바꾸기
    for(int i = 0; i < n; i++){
        reset = (c[i]/max)*100;
        c[i] = reset;
    }
    //평균 구하기
    for(int i = 0; i < n; i++){
        average += c[i];
    }
    average = average/n;

    printf("%f\n", average);
    
    return 0;
}

/*
reset = (c[i]/max)*100;
이 계산 과정 중 (c[i]/max) 이 부분이 두개 다 int형이면 int는 0.xx는 전부 0으로 쳐버리므로 값이 0이 되어 0*100 = 0 이란 결과가 도출된다.
따라서 이렇게 계산하여 값을 구하고 싶을 땐 모두 실수형으로 선언을 하거나 둘 중 하나라도 실수형으로 설정을 하여야만 한다.
*/